version: "3.3"

services:
  manager:
    image: ghcr.io/freestuffbot/manager:master
    environment:
      FSM_LUMBERER_URL: "http://micros_lumberer:9914"
      FSM_HELPER_ID: "855181940784627712"
      NODE_ENV: "production"
    networks:
      - traefik-public
      - logging
      - fsm-sockets
    ports:
      - 9002:9002 # TODO remove with traefik
    secrets:
      - FSM_THUMBNAILER_PRIVATE_KEY
      - FSM_SERVERAUTH_PRIVATE_KEY
      - FSM_AUDITLOG_WEBHOOK
      - FSM_MONGO_URL
      - FSM_HELPER_ID
      - FSM_HELPER_SECRET
      - FSM_HELPER_TOKEN
      - FSM_DBLSTATS_TOKEN
      - FSM_TOPGG_TOKEN
      - FSM_FIREBASE_KEY
    deploy:
      placement:
        constraints:
          - node.role == manager
      labels:
        - traefik.enable=true
        - traefik.docker.network=traefik-public
        - traefik.http.routers.manager.entrypoints=https
        - traefik.http.routers.manager.rule=Host(`api.freestuffbot.xyz`)
        - traefik.http.services.manager.loadbalancer.server.port=9002

networks:
  traefik-public:
    external: true
  logging:
    external: true
  fsm-sockets:
    external: true

secrets:
  FSM_THUMBNAILER_PRIVATE_KEY:
    external: true
  FSM_SERVERAUTH_PRIVATE_KEY:
    external: true

  FSM_AUDITLOG_WEBHOOK:
    external: true
  FSM_MONGO_URL:
    external: true
  FSM_HELPER_ID:
    external: true
  FSM_HELPER_SECRET:
    external: true
  FSM_HELPER_TOKEN:
    external: true
  FSM_DBLSTATS_TOKEN:
    external: true
  FSM_TOPGG_TOKEN:
    external: true
  FSM_FIREBASE_KEY:
    external: true
